## Global setting
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

## Set the vim binding for tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

## Check if the current system is using xsel or xclip, then bind the key to y in tmux copy mode
if-shell "xsel > /dev/null" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i --clipboard'" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
